2019-05-15
  * 1.1.1 released
  * Fixed encode issue of compile.bat.

2018-02-02
  * 1.1.0 released
  * Changed file name, function name, macro name to urg3d_*** from urg_***.

2017-10-12
  * 1.0.3 released
  * Added vertical interlace setting.
  * Added vertical interlace sample.
  * Fixed urg3d_high_blocking_init broblem which caused by already sending data state.

2016-07-29
  * 1.0.2 released
  * Fix multi-threading problem which caused by shared static temporal variable

2015-11-18
	* 1.0.1 released
	* Add sensor reboot sample

2014-12-26
	* 1.0.0 released.
	* Initial release.
